DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=1
SEC_USER_AGENT="Finboard/1.0 (Tu Nombre) Contact: tu.email@ejemplo.com"

# (Opcional, si algún día usas Postgres)
# DB_NAME=
# DB_USER=
# DB_PASSWORD=
# DB_HOST=localhost
# DB_PORT=5432
